# MindIt

app/: build.gradle  google-services.json  key.jks
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/abotstudio/apps/rememberanything/mindit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abotstudio/apps/rememberanything/mindit/: DismissReceiver.java  MainActivity.java  PeriodicTask.java  PostDetailActivity.java
app/src/main/java/com/abotstudio/apps/rememberanything/mindit/adapter/: PostsAdapter.java
app/src/main/java/com/abotstudio/apps/rememberanything/mindit/db/: PeriodicWorkRequestConverter.java  Post.java  PostDao.java  PostsDatabase.java
app/src/main/java/com/abotstudio/apps/rememberanything/mindit/fragments/: MainFragment.java  PostDialog.java  PostUpdateDialog.java
app/src/main/java/com/abotstudio/apps/rememberanything/mindit/viewModel/: PostViewModel.java
app/src/main/res/layout/: activity_post_detail.xml  dialog_layout.xml  fragment_main.xml  layout_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abotstudio/apps/rememberanything/mindit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
